[33mcommit ca4a4423de1c801fb37ff6f552f549c23c14c0a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcecilia[m[33m)[m
Author: cecidomin <cecindominguez@gmail.com>
Date:   Thu Oct 31 10:43:48 2024 -0300

    Creando la sección Administradores

[33mcommit 871c4d41ea802ea56a668bfda7124b51812301ab[m[33m ([m[1;31morigin/cecilia[m[33m)[m
Author: cecidomin <cecindominguez@gmail.com>
Date:   Wed Oct 30 23:28:13 2024 -0300

    Avance parcial

[33mcommit d58c768e3f3e0a409522a168365280f9e6e88112[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: a54af20 19b1470
Author: santi <santiezapata.2@gmail.com>
Date:   Wed Oct 30 00:54:33 2024 -0300

    Merge branch 'santi'

[33mcommit 19b14707a1609c904679ad006989c7123f4ae7d9[m[33m ([m[1;31morigin/santi[m[33m)[m
Author: santi <santiezapata.2@gmail.com>
Date:   Wed Oct 30 00:46:24 2024 -0300

    Avances en navbar y rutas con sus vistas

[33mcommit a54af20489440c52ef6b8eb428f7abd807271aab[m
Author: santi <santiezapata.2@gmail.com>
Date:   Tue Oct 29 17:46:31 2024 -0300

    fix

[33mcommit fa241320094b1cf8417fad3fdff2d4be3ad3de80[m
Author: santi <santiezapata.2@gmail.com>
Date:   Tue Oct 29 17:08:49 2024 -0300

    Agregacion de rutas, y valores predeterminados al agregar un libro

[33mcommit c32edd1e292d5c22276f628804d2d1d5c9e1dd3e[m
Author: santi <santiezapata.2@gmail.com>
Date:   Tue Oct 29 16:34:48 2024 -0300

    Elimine el anterior navbar y le agregue las secciones faltantes al de ahora

[33mcommit 3612ed7b1584a580c8dc57c258bc830d5fe43dcf[m
Author: santi <santiezapata.2@gmail.com>
Date:   Tue Oct 29 16:18:53 2024 -0300

    puse la vista "dashboard" como predeterminado "/"

[33mcommit 1c6cb052262c9971d4f31b0a6571abe139c49fc4[m
Merge: f45671f 18fde1a
Author: santi <santiezapata.2@gmail.com>
Date:   Tue Oct 29 12:57:49 2024 -0300

    Merge branch 'main' of https://github.com/luzma04/TPI-LabIV

[33mcommit f45671fab542fa18ead554a37f4a40d3764078b1[m
Author: santi <santiezapata.2@gmail.com>
Date:   Tue Oct 29 12:55:53 2024 -0300

    agregue archivo .env (cambiar puerto)

[33mcommit 18fde1af19283983e416bcece2dad4d5babdf3d4[m
Author: santi <santiezapata.2@gmail.com>
Date:   Tue Oct 29 10:06:18 2024 -0300

    cambios en el readme

[33mcommit 87fc1ac655e2807bee1e0a039dd527f50507b905[m
Author: Luz Roldan <111022475+luzma04@users.noreply.github.com>
Date:   Sat Oct 26 20:16:46 2024 -0300

    Update README.md

[33mcommit 87170337f637afdbd80f60a8c0c3035586e700b9[m
Author: Luzma <luzm.roldan04@gmail.com>
Date:   Sat Oct 26 20:03:15 2024 -0300

    conexión a base de datos y CRUD de libros

[33mcommit 8fc3408a0f6db09d7b523d90d2415b61aa632acb[m
Author: santi <santiezapata.2@gmail.com>
Date:   Thu Oct 24 22:04:56 2024 -0300

    Se crearon Los modelos con sus migraciones

[33mcommit 5bf23ae74ce27ba000309bb69ab6ab88f9257922[m
Author: santi <santiezapata.2@gmail.com>
Date:   Thu Oct 24 15:38:56 2024 -0300

    Se instalo breeze

[33mcommit eb835015de1cf521cc181104987f895f7896c1b9[m
Merge: 7cf52d9 82305fc
Author: santi <santiezapata.2@gmail.com>
Date:   Thu Oct 24 00:18:57 2024 -0300

    Merge branch 'main' of https://github.com/luzma04/TPI-LabIV

[33mcommit 7cf52d928a2e6e9dfbb718a38c03af6ba4611446[m
Author: santi <santiezapata.2@gmail.com>
Date:   Thu Oct 24 00:14:37 2024 -0300

    Conectar proyecto Laravel con repositorio GitHub existente

[33mcommit 82305fce4a363b4dd9d6536a9dc46756922dd824[m
Author: cecidomin <119970845+cecidomin@users.noreply.github.com>
Date:   Wed Sep 25 20:41:55 2024 -0300

    Add files via upload
    
    propuesta de MER

[33mcommit e4693663131dafcddafb735a92620ea9126e44f6[m
Author: Luzma <111022475+luzma04@users.noreply.github.com>
Date:   Thu Aug 15 14:49:43 2024 -0300

    Initial commit
